SOCKET_ADDR=0.0.0.0:6969

MYSQL_DATABASE=gg_squeel
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@squeel:3306/${MYSQL_DATABASE}

# DATABASE_URL=mysql://root:password@localhost:3306/gg_squeel
